{
  "name": "breakreach",
  "displayName": "Breakreach",
  "version": "1.0.0",
  "description": "Schedule, publish and manage social media posts on Instagram, TikTok, X, LinkedIn, YouTube, Facebook, Threads, Pinterest, Bluesky, Reddit, Telegram, Discord, Slack, Mastodon, WordPress, Ghost, Dev.to, Hashnode and Tumblr: the Breakreach skill plus its hosted MCP server (OAuth sign-in).",
  "author": { "name": "Breakreach", "url": "https://www.breakreach.com" },
  "homepage": "https://www.breakreach.com/agents/claude-code",
  "repository": "https://github.com/breakreach/breakreach",
  "license": "MIT",
  "keywords": ["social media", "scheduling", "instagram", "tiktok", "linkedin", "mcp"],
  "skills": ["./skills/"],
  "mcpServers": {
    "breakreach": { "type": "http", "url": "https://api.breakreach.com/mcp" }
  }
}
